
@media (max-width: 820px) {
  main {
    height: 105vh;
  }  
  section {
    justify-content: center;
  }  
  .card-container {
    width: 30%;
    height: 19rem;
  }  
}

@media (max-width: 576px) {
  main {
    height: auto;
  }  
  section {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20rem 20rem;
    gap: 14px;
  }  
  .card-container {
    width: 100%;
    height: 100%;
    margin: 0px;
  }  
}

@media (max-width: 425px) {
  main {
    height: auto;
  }  
  section {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 17rem 17rem;
    gap: 12px;
  } 
}